server {
    listen 80;

    server_name 127.0.0.1 178.154.205.77;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    server_tokens off;
}
